eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
eureka.client.fetchRegistry=true
spring.application.name = accountservice
spring.cloud.discovery.enabled = true
server.port = 8071
spring.datasource.name=account_db
spring.datasource.url=jdbc:mysql://localhost:3306/account_db
spring.datasource.username=root
spring.datasource.password=root7039
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root= INFO
logging.file.name= C:/Users/sherinj/Documents/Springboot-Projects/week2-microservices/logs/customerservice.log
